# Bitstamp_OrderBook

./: Bitstamp_OrderBook.sln  README.md  compose.yaml
OrderBook.Api/: OrderBook.Api.csproj  OrderBook.Api.http  Program.cs  appsettings.json  dockerfile
OrderBook.Api/Extensions/: OrdersExtensions.cs
OrderBook.Api/Infrastructure/DB/: OrderBookDbContext.cs
OrderBook.Api/Infrastructure/DB/Entities/: OrderBookEntity.cs  OrderEntity.cs
OrderBook.Api/Infrastructure/Hub/: OrderBookHub.cs
OrderBook.Api/Migrations/: 20241226061039_InitialCreate.Designer.cs  20241226061039_InitialCreate.cs  OrderBookDbContextModelSnapshot.cs
OrderBook.Api/Models/: Ask.cs  Bid.cs  BitstampEvent.cs  BitstampLiveOrderBook.cs  BitstampResponse.cs  BitstampSubscription.cs  LiveOrderBook.cs
OrderBook.Api/Properties/: launchSettings.json
OrderBook.Api/Services/: DataProcessorFactory.cs  IDataProcessor.cs  IDataProcessorFactory.cs  IDataReceiver.cs  IOrderBookClient.cs  OrderBookDataProcessor.cs  OrderBookDataReceiver.cs
OrderBook.Shared/Models/: Ask.cs  Bid.cs  BitstampEvent.cs  LiveOrderBook.cs  Order.cs
OrderBook.Tests/: ApiModelsTests.cs  OrderBook.Tests.csproj
OrderBook.Web/: OrderBook.Web.csproj  OrderBook.Web.sln  Program.cs  appsettings.json  dockerfile
OrderBook.Web/Components/: App.razor  _Imports.razor
OrderBook.Web/Components/Layout/: NavMenu.razor
OrderBook.Web/Components/Pages/: Home.razor  OrBook.razor  OrderBook.razor  OrderBookChart.razor  OrderBookChart.razor.css
OrderBook.Web/Extensions/: Extensions.cs
OrderBook.Web/Properties/: launchSettings.json
